<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Admin portal</title>
<link rel=stylesheet href=home.css>
</head>
<style>
  body {
    background: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%),url(https://images.ctfassets.net/cnu0m8re1exe/6sLnMf6GKSgsXxbJbpGXWO/7ea7a98ebc24318f0d60b1f5484053de/shutterstock_707735803.jpg);
    width: 100%;
    background-size :cover ;
    background-position: center;
    height:109vh;
    font-family: Arial, sans-serif;
    color: white;
    margin: 0; /* Added to remove default body margin */
    padding: 0; /* Added to remove default body padding */
  }

  #content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }

  h1 {
  font-size: 3em;
  margin-bottom: 20px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
  background-color: rgba(0, 0, 0, 0.7);
  padding: 20px; 
  border-radius: 10px; 
  color: #ffffff; 
  font-weight: bold; 
  text-transform: uppercase; 
  letter-spacing: 2px; 
 
  transition: all 0.3s ease; 
}


h1:hover {
  transform: scale(1.05); 
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2); /* Change box shadow on hover */
}

  ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
  }
ul li{
  list-style: none ;
  margin-left: 62px;
  margin-top: 27px;
  font-size: 14px;
}
ul li a{
    text-decoration: none;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    transition:0.4s ease-in-out ;

}
ul li a:hover{
    color: #fff720;
}

</style>
<body>
<div id=navbar>
<ul>
<li><a href="Addflights.html">AddFlights</a></li>
<li><a href="display.html ">DisplayFlights</a></li>
<li><a href="editflight.html">Edit Flights</a></li>
</ul>
</div>

<img src=" https://images.ctfassets.net/cnu0m8re1exe/6sLnMf6GKSgsXxbJbpGXWO/7ea7a98eb " width="100%" height="100%">

</body>
</html>